MONGO_URI="mongodb+srv://ranjan219:ranjan219@nest-first.ymc4v.mongodb.net/nestjs-first?retryWrites=true&w=majority"
SECRET_KEY = secretkey
API_KEY = "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"